# ──────────────────────────────────────────────────────────────────────
#  Visual Settings
# ──────────────────────────────────────────────────────────────────────
# Enable 256-color terminal.
set -g default-terminal xterm-256color

# Pane Borders
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=black,fg=colour141

# ──────────────────────────────────────────────────────────────────────
#  Status Bar
# ──────────────────────────────────────────────────────────────────────
set -g status on
set-option -g status-style fg=white,bg=black
set-option -g status-interval 1
set -g status-left-length 20
set-option -g status-justify centre
set-option -g status-left-style default
set-option -g status-left "#[fg=white]#H #[fg=black]• #[fg=white,bright]#(uname -r)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --interval 2)#[default]"
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"

# ──────────────────────────────────────────────────────────────────────
#  General Settings
# ──────────────────────────────────────────────────────────────────────
# Mouse support.
set -g mouse on

# Start indexing at 1, not 0.
set -g base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# ──────────────────────────────────────────────────────────────────────
#  Vi Bindings
# ──────────────────────────────────────────────────────────────────────

setw -g mode-keys vi

# Don't wait any time after an `Esc` keypress is input to determine if
# it is part of a function or meta key sequences. This will make tmux
# play nicer with vim.
set -s escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# h, j, k, l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# `Ctrl+[` to enter access the scrollback buffer in vi-mode.
# `v` to enter visual mode.
# `y` to tank selection.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Resize panes
bind -r C-H resize-pane -L 10
bind -r C-J resize-pane -D 10
bind -r C-K resize-pane -U 10
bind -r C-L resize-pane -R 10

# ──────────────────────────────────────────────────────────────────────
#  Tmux Plugin Manager
# ──────────────────────────────────────────────────────────────────────

# Seamless navigation between tmux panes and vim splits.
set -g @plugin 'christoomey/vim-tmux-navigator'

# Easy copying to the system clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize plugin manager.
# Keep this at the bottom of this file.
run -b '~/.tmux/plugins/tpm/tpm'
